# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  type: 
  workspace_id: 1
  owner: 1
  workspace: one

two:
  name: MyString
  type: 
  workspace_id: 1
  owner: 1
  workspace: two
